body, html{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.main-container{
    display: grid;
    column-gap: 51px;

    width: 100%;
    height: 100%;

    grid-template-rows: auto 1fr auto;
    grid-template-columns: 400px 1fr;

}
.column-content h1{
    font-size: 40px;
}
hr{
    height: 1px;
    border: 1px dotted #00C4FF;
    background-color: #00a5ebd1;
}
.column-content {
    border: 2px solid #00a5ebd1;
    padding-left: 15px;
    padding-right: 10px;
    
    grid-area: 1 / 1 / 3 / 2;
    
    min-height: 70vh;
}

.bottom-square {
    border: 2px solid #00a5ebd1;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    
    text-align: center;
    grid-column: 1;
    grid-row: 3;
}
.menu-list{
    font-size: 30px;
}
a, a:visited{
    color: black;
}
.cas-form{
    margin: 20px 0px 0px 20px;
    margin-bottom: 0px;
}
.cas{
    border-color: #00C4FF;
    color: black;
    margin: 20px 20px 0px 20px;
}
a:hover, a:active{
    color: #00a5ebd1;
}
.menu-list li{
    margin-bottom: 15px;
}
.bottom-square img{
    border-radius: 10px;
    box-shadow: 0 0 20px 0 #00a5ebd1;
}
.x1-header {
    margin: 20px;
    padding: 100px 0px;
}
.upper-rectangle {
    border: 2px solid #00a5ebd1;
    grid-row: 1;
    grid-column: 2 /  3;

    font-size: x-large;
    display: flex;
    align-items: center;
}

.content {
    border: 2px solid #00a5ebd1;
    font-size: 25px;

    overflow-wrap: break-word;
    word-wrap: break-word;

    grid-row: 2 / 3;
    grid-column: 2 /  3;
}
.bottom-rectangle {
    border: 2px solid #00a5ebd1;
    grid-row: 3;
    grid-column: 2 / 3;
    
    display: flex;
    align-items: center;
    justify-content: end;
}
.x2-footer {
    margin: 20px;
    font-size: 35px;
}
.group-table{
    margin: 20px;
    border: 2px double #00a5ebd1;
}
.links-table{
    margin: 20px;
    border: 2px double #00a5ebd1;
}
.submit{
    background-color: #00a5eb7d ;
    border: 1px solid ;
    margin-left: 20px;
}